#
# Modify these path values to reflect paths on your system
# -----------------------------------------------------------------

# The location of the Flex SDK on your sytem.
# FLEX_HOME = C:/Program Files/Adobe/Flash Builder 4/sdks/4.1.0
# Replace the above line with the following for unix / OS X, replacing the path
# FLEX_HOME = /Applications/Adobe-Flash-Builder-4/sdks/4.1.0
FLEX_HOME = E:/setup/flashtools/flex_sdk_4.6

# this points to your project's src directory
# {$basedir} is a default variable that can be used in any Ant script
# and it points to the project's root folder [ Flex_Ant_Tasks ] in this case
# SRC_DIR =${basedir}/src
SRC_DIR =${basedir}

# this is the folder we want to publish the swf to
DEPLOY_DIR = ${basedir}/../bin